create table diccionario(
id serial not null primary key,
palabra varchar not null
);


insert into diccionario(palabra) values 

('limpieza'),
('mama'),
('papa'),
('dedo'),
('inoscente'),
('telefono'),
('sillon'),
('perro'),
('caballo'),
('vaca'),
('carro'),
('edificio'),
('animal'),
('zapato'),
('querida'),
('puntarenas'),
('limon'),
('software'),
('silla'),
('hogar'),
('computadora'),
('refrescos'),
('hospital'),
('instituciones'),
('pequeño'),
('viejo'),
('encuentra'),
('servicios'),
('semana'),
('grandes'),
('contra'),
('sobre'),
('diversas'),
('temas'),
('fecha'),
('encima'),
('gracias'),
('haya'),
('varios'),
('nuestra'),
('sino'),
('este'),
('teoria'),
('pregunta'),
('dejo'),
('pensar'),
('popular'),
('espacio'),
('seguridad'),
('noche'),
('instituto'),
('solucion'),
('corazon'),
('elementos'),
('esta'),
('quien'),
('director'),
('ciudad'),
('corte'),
('mejores'),
('espera'),
('cantidad'),
('investigacion'),
('ningun'),
('esos'),
('tenia'),
('año'),
('fiscal'),
('enero'),
('analisis'),
('habria'),
('llego'),
('ahi'),
('unas'),
('España'),
('bueno'),
('destino'),
('marco'),
('ideas'),
('bastante'),
('defensa'),
('cultura'),
('paso'),
('habian'),
('nada'),
('cuando'),
('torno'),
('sectores'),
('vino'),
('siete'),
('alguien'),
('anterior'),
('señor'),
('usted'),
('hacer'),
('todo'),
('proyectos'),
('hacerlo'),
('materia'),
('lucha'),
('queda'),
('alto'),
('mil'),
('estados'),
('genera'),
('lenguaje'),
('paris'),
('efectos'),
('formas'),
('mundial'),
('papel'),
('casos'),
('tener'),
('obstante'),
('distintos'),
('queria'),
('productos'),
('central'),
('buen'),
('muchas'),
('aqui'),
('violencia'),
('producto'),
('hechos'),
('Pedro'),
('igual'),
('gente'),
('pues'),
('ahora'),
('flores'),
('aspecto'),
('llega'),
('pudo'),
('hacen'),
('media'),
('quienes'),
('hizo'),
('estaba'),
('dos'),
('Rafael'),
('militares'),
('seran'),
('resulta'),
('ministerio'),
('principio'),
('real'),
('ejemplo'),
('forma'),
('ya'),
('animales'),
('oposicion'),
('llevar'),
('republica'),
('tenido'),
('medios'),
('hemos'),
('aun'),
('constitucion'),
('hija'),
('campaña'),
('hubo'),
('hijos'),
('fondo'),
('dicho'),
('social'),
('comenzo'),
('informe'),
('momentos'),
('elecciones'),
('siguiente'),
('vista'),
('nosotros'),
('nunca'),
('antes'),
('Lopez'),
('volver'),
('argentina'),
('civil'),
('puntos'),
('propia'),
('centro'),
('hombre'),
('mismo'),
('imagenes'),
('Santiago'),
('estuvo'),
('siquiera'),
('presente'),
('empresas'),
('tuvo'),
('situacion'),
('rosa'),
('ocasion'),
('modelo'),
('pueda'),
('juego'),
('Barcelona'),
('nivel'),
('sera'),
('diversos'),
('tales'),
('vivir'),
('conocer'),
('necesidad'),
('saber'),
('alguna'),
('veces'),
('pequeña'),
('europea'),
('politicas'),
('libre'),
('niño'),
('persona'),
('relacion'),
('lugar'),
('vida'),
('afirmo'),
('contenido'),
('cierta'),
('linea'),
('resto'),
('primeros'),
('mercado'),
('paises'),
('estos'),
('fue'),
('larga'),
('señora'),
('texto'),
('sangre'),
('epoca'),
('actual'),
('trata'),
('parece'),
('perdido'),
('señalo'),
('mitad'),
('encuentro'),
('banco'),
('poblacion'),
('algun'),
('haber'),
('estilo'),
('capaz'),
('finalmente'),
('unica'),
('dolares'),
('demas'),
('manos'),
('sistema'),
('pone'),
('suerte'),
('ocho'),
('españoles'),
('comunidad'),
('hubiera'),
('pueblo'),
('ver'),
('primeras'),
('produce'),
('tiempos'),
('partidos'),
('uso'),
('politico'),
('final'),
('hoy'),
('cada'),
('niveles'),
('razones'),
('carrera'),
('amigos'),
('pasa'),
('mediante'),
('proyecto'),
('nadie'),
('poco'),
('tambien'),
('vuelve'),
('junio'),
('doctor'),
('tomar'),
('conjunto'),
('siendo'),
('voz'),
('acuerdo'),
('caso'),
('entre'),
('hicieron'),
('entrar'),
('negro'),
('donde'),
('apenas'),
('primero'),
('mal'),
('curso'),
('sueño'),
('estructura'),
('objetivo'),
('justicia'),
('direccion'),
('cierto'),
('manera'),
('etapa'),
('unidad'),
('viaje'),
('clase'),
('figura'),
('campo'),
('hora'),
('poder'),
('estado'),
('victoria'),
('cuadro'),
('acto'),
('miguel'),
('actividad'),
('libro'),
('padre'),
('estan'),
('ese'),
('paciente'),
('dolor'),
('alrededor'),
('autor'),
('menor'),
('estudio'),
('respecto'),
('fuera'),
('imposible'),
('industria'),
('carta'),
('origen'),
('economia'),
('idea'),
('podia'),
('historia'),
('visita'),
('mira'),
('region'),
('teatro'),
('serie'),
('obras'),
('dar'),
('embargo'),
('armas'),
('conciencia'),
('radio'),
('fuentes'),
('dificil'),
('ultimos'),
('cuerpo'),
('Madrid'),
('otro'),
('explico'),
('juicio'),
('sola'),
('sur'),
('causa'),
('arte'),
('mayoria'),
('horas'),
('presidente'),
('habia'),
('pablo'),
('adelante'),
('construccion'),
('blanco'),
('politicos'),
('especial'),
('familia'),
('muchos'),
('concepto'),
('llamado'),
('formacion'),
('importantes'),
('organizacion'),
('razon'),
('problema'),
('partido'),
('pasar'),
('debia'),
('tenian'),
('puedo'),
('administracion'),
('joven'),
('ellas'),
('obra'),
('nacional'),
('despues'),
('somos'),
('electoral'),
('lejos'),
('pocos'),
('seguir'),
('paz'),
('luz'),
('posible'),
('mayor'),
('era'),
('noviembre'),
('operacion'),
('humano'),
('suelo'),
('resultado'),
('peor'),
('ciencia'),
('miedo'),
('lleva'),
('recursos'),
('dado'),
('partir'),
('tipo'),
('semanas'),
('titulo'),
('cuarto'),
('color'),
('calidad'),
('presencia'),
('derecho'),
('grupo'),
('centros'),
('Chile'),
('amigo'),
('salir'),
('pronto'),
('dios'),
('madre'),
('nuevo'),
('eso'),
('simple'),
('voluntad'),
('facil'),
('iglesia'),
('cuya'),
('deben'),
('pesetas'),
('guerra'),
('algo'),
('desde'),
('humana'),
('Felipe'),
('Francia'),
('dejar'),
('aquellos'),
('creo'),
('traves'),
('otras'),
('aunque'),
('premio'),
('tendra'),
('caracteristicas'),
('norte'),
('palabra'),
('imagen'),
('iba'),
('ley'),
('unos'),
('años'),
('septiembre'),
('intereses'),
('sean'),
('oficial'),
('tenemos'),
('Europa'),
('ministro'),
('punto'),
('sistemas'),
('periodo'),
('exito'),
('cuyo'),
('estamos'),
('servicio'),
('podria'),
('misma'),
('arriba'),
('asociacion'),
('entrada'),
('opinion'),
('crisis'),
('capital'),
('llegar'),
('dentro'),
('solamente'),
('octubre'),
('quedo'),
('mesa'),
('caracter'),
('dinero'),
('Maria'),
('pueden'),
('profesional'),
('precio'),
('autoridades'),
('comunicacion'),
('soy'),
('española'),
('mis'),
('decir'),
('hace'),
('trabajos'),
('dicen'),
('diferencia'),
('tratamiento'),
('vamos'),
('datos'),
('orden'),
('desarrollo'),
('hacia'),
('posibilidades'),
('creacion'),
('compañia'),
('cine'),
('mes'),
('tengo'),
('ultimo'),
('mejor'),
('esa'),
('tercera'),
('mucha'),
('riesgo'),
('partes'),
('voy'),
('medida'),
('importante'),
('les'),
('hasta'),
('blanca'),
('oro'),
('actitud'),
('silencio'),
('decision'),
('libertad'),
('cosa'),
('dice'),
('encuentran'),
('encontrar'),
('baja'),
('debido'),
('prensa'),
('hijo'),
('seria'),
('nueva'),
('generales'),
('puso'),
('humanos'),
('ayuda'),
('proximo'),
('ambos'),
('propio'),
('nuestro'),
('deseo'),
('volvio'),
('participacion'),
('decia'),
('jefe'),
('Antonio'),
('unidos'),
('tienen'),
('muestra'),
('television'),
('piel'),
('asunto'),
('mayores'),
('economico'),
('publica'),
('base'),
('falta'),
('cuatro'),
('tipos'),
('principios'),
('valores'),
('actividades'),
('tema'),
('verdad'),
('cuenta'),
('esfuerzo'),
('atras'),
('crecimiento'),
('comun'),
('futuro'),
('total'),
('incluso'),
('trabajo'),
('otros'),
('terminos'),
('considera'),
('juez'),
('medidas'),
('alla'),
('sector'),
('claro'),
('tarde'),
('ante'),
('muy'),
('lider'),
('tribunal'),
('conseguir'),
('zonas'),
('acerca'),
('reunion'),
('quiero'),
('salud'),
('bajo'),
('buscar'),
('salida'),
('medico'),
('mismos'),
('duda'),
('diferentes'),
('largo'),
('Juan'),
('pacientes'),
('tecnica'),
('escuela'),
('evitar'),
('nuevas'),
('niños'),
('don'),
('personas'),
('maximo'),
('comercio'),
('peso'),
('haciendo'),
('Martin'),
('aumento'),
('principales'),
('francisco'),
('sociales'),
('ciento'),
('cabeza'),
('fueron'),
('jamas'),
('pese'),
('regimen'),
('posicion'),
('diez'),
('produccion'),
('tierra'),
('tras'),
('marzo'),
('prueba'),
('metros'),
('objeto'),
('militar'),
('hablar'),
('luis'),
('frente'),
('club'),
('exterior'),
('conocimiento'),
('natural'),
('congreso'),
('seis'),
('segundo'),
('fin'),
('aquellas'),
('podra'),
('deja'),
('buenos'),
('varias'),
('relaciones'),
('agua'),
('cualquier'),
('siguientes'),
('democracia'),
('articulo'),
('alta'),
('control'),
('ultima'),
('junto'),
('cual'),
('propios'),
('consumo'),
('marcha'),
('quiza'),
('cabo'),
('minutos'),
('cuanto'),
('jose'),
('suficiente'),
('futbol'),
('fernando'),
('secretario'),
('universidad'),
('estoy'),
('aquel'),
('mujer'),
('ocasiones'),
('consecuencia'),
('parecia'),
('fuerzas'),
('camino'),
('equipo'),
('cosas'),
('reforma'),
('via'),
('sabia'),
('domingo'),
('valor'),
('tampoco'),
('meses'),
('estas'),
('menos'),
('precios'),
('vuelta'),
('rio'),
('rey'),
('necesario'),
('interior'),
('todavia'),
('medio'),
('segun'),
('muerto'),
('camara'),
('cambios'),
('especialmente'),
('efecto'),
('calle'),
('siglo'),
('primer'),
('pais'),
('hermano'),
('mirada'),
('seguro'),
('favor'),
('aire'),
('musica'),
('mañana'),
('ser'),
('mundo'),
('propuesta'),
('sala'),
('santa'),
('union'),
('capacidad'),
('sabe'),
('mujeres'),
('pasado'),
('gran'),
('cerveza'),
('rodriguez'),
('mantener'),
('permite'),
('apoyo'),
('visto'),
('puesto'),
('sociedad'),
('esto'),
('bien'),
('jorge'),
('aspectos'),
('especie'),
('naturaleza'),
('atencion'),
('pesar'),
('algunas'),
('tal'),
('dijo'),
('ejercicio'),
('busca'),
('expresion'),
('existen'),
('sol'),
('edad'),
('segunda'),
('sandalias'),
('momento'),
('uno'),
('trabajar'),
('cuba'),
('ejercito'),
('podemos'),
('gonzalez'),
('zona'),
('publico'),
('luego'),
('sido'),
('cree'),
('abril'),
('diciembre'),
('viene'),
('jovenes'),
('movimiento'),
('empresa'),
('numero'),
('millones'),
('particular'),
('habla'),
('enfermedad'),
('superior'),
('educacion'),
('puerta'),
('nombre'),
('toda'),
('tres'),
('condicion'),
('revolucion'),
('plazo'),
('poner'),
('fuerte'),
('cara'),
('alfombra'),
('estar'),
('tiene'),
('carne'),
('llama'),
('local'),
('precisamente'),
('principal'),
('resultados'),
('policia'),
('muerte'),
('casi'),
('ella'),
('conocido'),
('presenta'),
('llegado'),
('trabajadores'),
('garcia'),
('existe'),
('apple'),
('eran'),
('ademas'),
('parte'),
('material'),
('costa'),
('ambiente'),
('izquierda'),
('sigue'),
('accion'),
('informacion'),
('politica'),
('dia'),
('Fernandez'),
('cama'),
('programas'),
('plaza'),
('contrario'),
('miembros'),
('palabras'),
('alli'),
('mucho'),
('todos'),
('toma'),
('cuestion'),
('diario'),
('respuesta'),
('estaban'),
('solo'),
('carlos'),
('dias'),
('durante'),
('ambas'),
('aparece'),
('mayo'),
('America'),
('importancia'),
('julio'),
('aquella'),
('lado'),
('hecho'),
('deiber'),
('grado'),
('puerto'),
('acciones'),
('demasiado'),
('nuevos'),
('Mexico'),
('problemas'),
('entonces'),
('gobierno'),
('fuente'),
('socialista'),
('libros'),
('cargo'),
('estudios'),
('personal'),
('buena'),
('realidad'),
('ellos'),
('mora'),
('supuesto'),
('habra'),
('funcion'),
('cerca'),
('amor'),
('ojos'),
('como'),
('tanto'),
('actualmente'),
('memoria'),
('pie'),
('manuel'),
('ninguna'),
('internacional'),
('mano'),
('mientras'),
('asi'),
('distintas'),
('derecha'),
('energia'),
('posibilidad'),
('unico'),
('hombres'),
('debe'),
('siempre'),
('mismas'),
('vio'),
('nuestras'),
('boca'),
('cuales'),
('grupos'),
('programa'),
('cambio'),
('primera'),
('puede'),
('has'),
('fuego'),
('padres'),
('plan'),
('nuestros'),
('fuerza'),
('cinco'),
('todas'),
('sonido'),
('cielo'),
('area'),
('practica'),
('grande'),
('derechos'),
('interes'),
('quiere'),
('sentido'),
('ayer'),
('asimismo'),
('pelicula'),
('realizar'),
('experiencia'),
('condiciones'),
('modo'),
('algunos'),
('otra'),
('factores'),
('recuerdo'),
('cultural'),
('existencia'),
('mar'),
('consejo'),
('español'),
('proceso'),
('casa'),
('porque');