/*
960px grid system ~ Core CSS.
15 Columns ~ Margin left: 0px ~ Margin right: 0px

Based on the 1kb grid system - http://www.1kbgrid.com/
by Tyler Tate

Created by the Grid System Generator - v1.01
Learn more ~ http://www.gridsystemgenerator.com/
*/

.grid_1 {width: 64px;}
.grid_2 {width: 128px;}
.grid_3 {width: 192px;}
.grid_4 {width: 256px;}
.grid_5 {width: 320px;}
.grid_6 {width: 384px;}
.grid_7 {width: 448px;}
.grid_8 {width: 512px;}
.grid_9 {width: 576px;}
.grid_10 {width: 640px;}
.grid_11 {width: 704px;}
.grid_12 {width: 768px;}
.grid_13 {width: 832px;}
.grid_14 {width: 896px;}
.grid_15 {width: 960px;}
.column {margin: 0 0px 0 0px;
         overflow: hidden;
         float: left;
         display: inline;}
.row {width: 960px;
         margin: 0 auto;
         overflow: hidden;}
.row .row {margin: 0 -0px 0 -0px;
         width: auto;
         display: inline-block;}
