<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>960px grid system | 15 columns ~ margin left: 0px ~ margin right: 0px &mdash; based on the 1kb grid system</title>
<meta name="keywords" content="960px grid system, grid system generator, variable grid system, custom grid system, css framework, generator, xhtml, css, grid system generator, 960 grid generator, 960 grid system generator, web development workflow, web development cycle" />
<meta name="description" content="The 960px grid system | 15 columns ~ margin left: 0px ~ margin right: 0px &mdash; is a valid css / xhtml framework for rapid prototyping, development and production environments (based on the 960.gs grid system)." />
<meta name="generator" content="GridSystemGenerator.com" />
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/960_15_0_0.css" />
<style type="text/css" media="all">
body {
	background: #efefef;
	color: #333;
	font-size: 11px;
}
.row {
	background-image: url(images/960_15_0_0.png);
	background-repeat: repeat-y;
}
a {
	color: #333;
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
}
h1 {
	font-family: Georgia, serif;
	font-weight: normal;
	text-align: center;
}
h2 {
	padding: 20px 0 0;
	font-family: Georgia, serif;
	font-weight: normal;
	text-align: center;
}
p {
	border: 1px solid #666;
	overflow: hidden;
	padding: 10px 0;
	margin: 0 0 20px 0;
	text-align: center;
	font-size: 80%;
}
</style>
</head>
<body>
<div class="row">
  <div class="column grid_15">
    <h1><a href="http://www.gridsystemgenerator.com/gs03.php?GridWidth=960&amp;GridColumns=15&amp;GridMarginLeft=0&amp;GridMarginRight=0">960px valid css/xhtml 1kb grid system</a></h1>
    <h2>15 columns ~ margin left: 0px ~ margin right: 0px</h2>
  </div>
</div>
<div class="row">
  <div class="column grid_1">
    <p>64px</p>
  </div>
  <div class="column grid_14">
    <p>896px</p>
  </div>
</div>
<div class="row">
  <div class="column grid_2">
    <p>128px</p>
  </div>
  <div class="column grid_13">
    <p>832px</p>
  </div>
</div>
<div class="row">
  <div class="column grid_3">
    <p>192px</p>
  </div>
  <div class="column grid_12">
    <p>768px</p>
  </div>
</div>
<div class="row">
  <div class="column grid_4">
    <p>256px</p>
  </div>
  <div class="column grid_11">
    <p>704px</p>
  </div>
</div>
<div class="row">
  <div class="column grid_5">
    <p>320px</p>
  </div>
  <div class="column grid_10">
    <p>640px</p>
  </div>
</div>
<div class="row">
  <div class="column grid_6">
    <p>384px</p>
  </div>
  <div class="column grid_9">
    <p>576px</p>
  </div>
</div>
<div class="row">
  <div class="column grid_7">
    <p>448px</p>
  </div>
  <div class="column grid_8">
    <p>512px</p>
  </div>
</div>
<div class="row">
  <div class="column grid_8">
    <p>512px</p>
  </div>
  <div class="column grid_7">
    <p>448px</p>
  </div>
</div>
<div class="row">
  <div class="column grid_9">
    <p>576px</p>
  </div>
  <div class="column grid_6">
    <p>384px</p>
  </div>
</div>
<div class="row">
  <div class="column grid_10">
    <p>640px</p>
  </div>
  <div class="column grid_5">
    <p>320px</p>
  </div>
</div>
<div class="row">
  <div class="column grid_11">
    <p>704px</p>
  </div>
  <div class="column grid_4">
    <p>256px</p>
  </div>
</div>
<div class="row">
  <div class="column grid_12">
    <p>768px</p>
  </div>
  <div class="column grid_3">
    <p>192px</p>
  </div>
</div>
<div class="row">
  <div class="column grid_13">
    <p>832px</p>
  </div>
  <div class="column grid_2">
    <p>128px</p>
  </div>
</div>
<div class="row">
  <div class="column grid_14">
    <p>896px</p>
  </div>
  <div class="column grid_1">
    <p>64px</p>
  </div>
</div>
<div class="row">
  <div class="column grid_1">
    <p>64px</p>
  </div>
  <div class="column grid_14">
    &nbsp;
  </div>
</div>
<div class="row">
  <div class="column grid_1">
    &nbsp;
  </div>
  <div class="column grid_1">
    <p>64px</p>
  </div>
  <div class="column grid_12">
    &nbsp;
  </div>
</div>
<div class="row">
  <div class="column grid_2">
    &nbsp;
  </div>
  <div class="column grid_1">
    <p>64px</p>
  </div>
  <div class="column grid_11">
    &nbsp;
  </div>
</div>
<div class="row">
  <div class="column grid_3">
    &nbsp;
  </div>
  <div class="column grid_1">
    <p>64px</p>
  </div>
  <div class="column grid_10">
    &nbsp;
  </div>
</div>
<div class="row">
  <div class="column grid_4">
    &nbsp;
  </div>
  <div class="column grid_1">
    <p>64px</p>
  </div>
  <div class="column grid_9">
    &nbsp;
  </div>
</div>
<div class="row">
  <div class="column grid_5">
    &nbsp;
  </div>
  <div class="column grid_1">
    <p>64px</p>
  </div>
  <div class="column grid_8">
    &nbsp;
  </div>
</div>
<div class="row">
  <div class="column grid_6">
    &nbsp;
  </div>
  <div class="column grid_1">
    <p>64px</p>
  </div>
  <div class="column grid_7">
    &nbsp;
  </div>
</div>
<div class="row">
  <div class="column grid_7">
    &nbsp;
  </div>
  <div class="column grid_1">
    <p>64px</p>
  </div>
  <div class="column grid_6">
    &nbsp;
  </div>
</div>
<div class="row">
  <div class="column grid_8">
    &nbsp;
  </div>
  <div class="column grid_1">
    <p>64px</p>
  </div>
  <div class="column grid_5">
    &nbsp;
  </div>
</div>
<div class="row">
  <div class="column grid_9">
    &nbsp;
  </div>
  <div class="column grid_1">
    <p>64px</p>
  </div>
  <div class="column grid_4">
    &nbsp;
  </div>
</div>
<div class="row">
  <div class="column grid_10">
    &nbsp;
  </div>
  <div class="column grid_1">
    <p>64px</p>
  </div>
  <div class="column grid_3">
    &nbsp;
  </div>
</div>
<div class="row">
  <div class="column grid_11">
    &nbsp;
  </div>
  <div class="column grid_1">
    <p>64px</p>
  </div>
  <div class="column grid_2">
    &nbsp;
  </div>
</div>
<div class="row">
  <div class="column grid_12">
    &nbsp;
  </div>
  <div class="column grid_1">
    <p>64px</p>
  </div>
  <div class="column grid_1">
    &nbsp;
  </div>
</div>
<div class="row">
  <div class="column grid_13">
    &nbsp;
  </div>
  <div class="column grid_1">
    <p>64px</p>
  </div>
  <div class="column grid_0">
    &nbsp;
  </div>
</div>
<div class="row">
  <div class="column grid_14">
    &nbsp;
  </div>
  <div class="column grid_1">
    <p>64px</p>
  </div>
</div>
<div class="row">
  <div class="column grid_15"><p>This valid css/xhtml grid system is created by the <a href="http://www.gridsystemgenerator.com">Grid System Generator</a><br />Based on the 1kb grid system.<br /><a href="http://validator.w3.org/check/referer">XHTML</a> - <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></p></div>
</div>
</body></html>